PORT=5001
NODE_ENV=development
JWT_SECRET=ENTER_JWT_SECRET

# Database
DATABASE_URL=ENTER_YOUR_DATABASE_URL

# Email Service Configuration
SMTP_HOST=ENTER_YOUR_SMTP_HOST
SMTP_PORT=ENTER_YOUR_SMTP_PORT
SMTP_SECURE=ENTER_YOUR_SMTP_SECURE
SMTP_USER=ENTER_YOUR_SMTP_USER
SMTP_PASS=ENTER_YOUR_SMTP_PASS
EMAIL_FROM=ENTER_YOUR_EMAIL_FROM

# Payment Gateway Configuration(Paystack)
PAY_STACK_SECRET_KEY=ENTER_YOUR_PAY_STACK_SECRET_KEY
PAY_STACK_PUBLIC_KEY=ENTER_YOUR_PAY_STACK_PUBLIC_KEY
PAY_STACK_REDIRECT_URL=ENTER_YOUR_PAY_STACK_REDIRECT_URL
PAY_STACK_REDIRECT_REACTIVATE_URL=ENTER_YOUR_PAY_STACK_REDIRECT_REACTIVATE_URL

# Stripe Payment Gateway Configuration
STRIPE_SECRET_KEY=ENTER_YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=ENTER_YOUR_STRIPE_PUBLIC_KEY
STRIPE_REDIRECT_SUCCESS_URL=ENTER_YOUR_STRIPE_REDIRECT_SUCCESS_URL
STRIPE_REDIRECT_CANCEL_URL=ENTER_YOUR_STRIPE_REDIRECT_CANCEL_URL
STRIPE_WEBHOOK_SECRET=ENTER_YOUR_STRIPE_WEBHOOK_SECRET

# Stripe Product ids
STRIPE_PERSONAL_MONTHLY_PRICE_ID=ENTER_YOUR_STRIPE_PERSONAL_MONTHLY_PRICE_ID
STRIPE_PERSONAL_YEARLY_PRICE_ID=ENTER_YOUR_STRIPE_PERSONAL_YEARLY_PRICE_ID
STRIPE_TEAM_MONTHLY_PRICE_ID=ENTER_YOUR_STRIPE_TEAM_MONTHLY_PRICE_ID
STRIPE_TEAM_YEARLY_PRICE_ID=ENTER_YOUR_STRIPE_TEAM_YEARLY_PRICE_ID
STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=ENTER_YOUR_STRIPE_ENTERPRISE_MONTHLY_PRICE_ID
STRIPE_ENTERPRISE_YEARLY_PRICE_ID=ENTER_YOUR_STRIPE_ENTERPRISE_YEARLY_PRICE_ID